# langchain4j-demo

./: README.md  pom.xml
src/test/java/fr/pilato/demo/: AbstractParentTest.java  Step1AiChatTest.java  Step2AssistantTest.java  Step3OllamaTest.java  Step4WithMemoryTest.java  Step5EmbedddingsTest.java  Step6ElasticsearchEmbedddingsTest.java  Step7SearchForVectorsTest.java
src/test/resources/: tinylog.properties
